<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cyan;
            margin:0px;
        }
        header {
            background-color: darkmagenta;
            padding:10px;
            margin:10px;
        }
        nav {
            background-color: rgb(56, 7, 56);
            padding:3px ;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
            nav > a:hover {
                text-decoration: underline;
            }

        main {
            background-color: rgb(233, 224, 224);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: violet;
        }
        article > aside {
            background-color: rgb(143, 48, 143);

        }
        footer {
            background-color: darkorange;
            color:white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }
        footer > h1 {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes politica assuntos de tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tenetur cum impedit assumenda, perspiciatis debitis vel illum natus a labore maxime. Eius, accusantium. Repellendus illum, magni amet qui quam atque?
                </p>
                <aside>
                    <p>artigo escrito por geisila</p>
                </aside>
            </article>

        </section>
       
    </main>
    <footer>
        <h1>desenvolvido por Geisila</h1>
    </footer>
    <div id="bola"></div>
</body>
</html>